
{
  "config_version": 0,
  "bot_token": "FROM_ENV",
  "business_slug": "beauty_salon",
  "business_name": "Салон красоты \"Эталон\"",
  "admin_ids": [123456789],
  "industry": "beauty",
  "contacts": {
    "address": "г. Екатеринбург, ул. Примерная, д. 10"
  },
  "booking": {
    "work_start": 10,
    "work_end": 21,
    "slot_duration": 30,
    "timezone": "Asia/Yekaterinburg"
  },
  "timezone_city": "Екатеринбург",
  "timezone_offset_hours": 5,
  "faq": [
    {
      "btn": "🕒 Часы работы",
      "answer": "Мы работаем ежедневно. Точное время смотрите в разделе «📍 Адрес»."
    },
    {
      "btn": "📞 Как связаться",
      "answer": "Телефон администратора: +7 (900) 000‑00‑00."
    },
    {
      "btn": "💳 Способы оплаты",
      "answer": "Принимаем наличные и банковские карты."
    },
    {
      "btn": "❓ Как отменить запись",
      "answer": "Перейдите в «📋 Мои записи» и нажмите кнопку отмены."
    }
  ]
}
